---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-credentials
type: Opaque
data:
  POSTGRES_PASSWORD: UXExMjM0NTZxUUBA
---
apiVersion: v1
kind: Secret
metadata:
  name: redmine-credentials
type: Opaque
data:
  REDMINE_SECRET_KEY: c3VwZXJzZWNyZXRrZXk=